src/MainWindow.xaml

<Window x:Class="DiskSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Disk Kebaber" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Window.Background>
        <ImageBrush  ImageSource="background.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontSize="20" Margin="43,0,-23,20"><Run Text="Select a Disk to kebab"/></TextBlock>
        <Button BorderThickness="0"
        Background="Yellow"
        FontSize="25"
        Margin="0,243,0,-235"
        Grid.Row="1"
        Content="Start"
        Click="start_kebab"
        RenderTransformOrigin="1,0"
        >
        </Button>


        <ComboBox  Name="DiskComboBox" Margin="0,27,0,36"
                  DisplayMemberPath="Name" SelectedValuePath="Name" Grid.RowSpan="2"/>
        <TextBlock Name="show" Foreground="White" FontSize="20" Margin="10,19,10,4" Grid.Row="1" />
        <Grid Margin="20">
            <ProgressBar Name="status_bar" Minimum="0" Maximum="100" Value="0" Margin="4,394,-4,-396" />
        </Grid>


    </Grid>

</Window>
